# yauza-streaming-benchmark

./: .gitignore  README.md  build.gradle  build.sh  dependencies.gradle  pom.xml  settings.gradle
bdapro-ss16-peelextensions/src/main/resource/: reference.kafka.conf
bdapro-ss16-peelextensions/src/main/resources/: reference.kafka.conf  reference.storm.conf
bdapro-ss16-peelextensions/src/main/resources/templates/kafka/config/: server.properties.mustache
bdapro-ss16-peelextensions/src/main/resources/templates/storm/conf/: storm.yaml.mustache
bdapro-ss16-peelextensions/src/main/scala/de/tu_berlin/dima/bdapro/kafka/beans/system/: Kafka.scala
benchmark-flink/: build.gradle  settings.gradle
benchmark-flink/src/main/java/yauza/benchmark/flink/: App.java  AvrCounter.java  AvrDurationTimeCounter.java  FlinkApp.java  UniqItems.java
benchmark-flink/src/main/resources/: log4j.properties
benchmark-flink/src/test/java/: LocalFlinkTest.java
benchmark-flink/src/test/java/helpers/: TestDataGenerator.java
benchmark-spark/: build.gradle  settings.gradle
benchmark-spark/src/main/java/yauza/benchmark/spark/: AvrCounter.java  AvrDurationTimeCounter.java  KafkaSink.java  SparkBenchmark.java  UniqItems.java
benchmark-spark/src/test/java/: LocalSparkTest.java
benchmark-storm/: build.gradle
benchmark-storm/src/main/java/yauza/benchmark/storm/: AvrCounter.java  AvrDurationTimeCounter.java  StormBenchmark.java  UniqItems.java
benchmark-storm/src/test/java/helpers/: TestDataGenerator.java
common/: build.gradle  settings.gradle
common/src/main/java/yauza/benchmark/common/: Config.java  Event.java  Product.java  Statistics.java
common/src/main/java/yauza/benchmark/common/accessors/: FieldAccessorLong.java
common/src/main/java/yauza/benchmark/common/helpers/: DummyEvent.java
conf/: benchmark.conf
conf/hadoop/: core-site.xml
conf/kafka/config/: server.properties.template
data-generator/: build.gradle
data-generator/src/main/java/yauza/benchmark/datagenerator/: DataFileInputFormat.java  DirectKafkaUploader.java  HdfsWriter.java  KafkaPartitioner.java  Loader.java
data-generator/src/test/java/: LoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
original/benchmark-flink/: build.gradle
original/benchmark-spark/: build.gradle
original/benchmark-storm/: settings.gradle
original/conf/: cmd_path.sh
original/conf/hadoop/: hdfs-site.xml
original/data-generator/: settings.gradle
original/gradle/wrapper/: gradle-wrapper.properties
original/scripts/: dstat_stop.sh  kafka_start_cluster.sh
original/setup/: settings.gradle
scripts/: config_helper.sh  dstat_start.sh  dstat_stop.sh  kafka_stop_cluster.sh  kill_by_template.sh  storm_start_cluster.sh  storm_stop_cluster.sh  transform.rb
setup/: build.gradle
setup/src/main/scala/: KafkaChecker.scala  Main.scala  ResultsCollector.scala  YauzaSetup.scala
utils/: results_proc.rb
yauza-benchmark-bundle/: pom.xml
yauza-benchmark-bundle/src/main/resources/config/: application.conf  experiments.scala  experiments.xml  spark-2.0.0.conf
yauza-benchmark-bundle/src/main/resources/config/fixtures/: benchmark.scala  systems.scala  wordcount.scala  wordcount.xml
yauza-benchmark-common/: pom.xml  settings.gradle
yauza-benchmark-common/src/main/java/yauza/benchmark/common/: Config.java  Event.java  Product.java
yauza-benchmark-common/src/main/java/yauza/benchmark/common/accessors/: FieldAccessorString.java
yauza-benchmark-common/src/test/java/: LibraryTest.java
yauza-benchmark-datagens/: pom.xml
yauza-benchmark-datagens/src/main/java/yauza/benchmark/datagenerator/: DataFileInputFormat.java
yauza-benchmark-flink-jobs/: pom.xml
yauza-benchmark-flink-jobs/src/main/java/yauza/benchmark/flink/: AvrCounter.java  CountOrTimeTrigger.java  FlinkApp.java
yauza-benchmark-flink-jobs/src/test/java/helpers/: TestDataGenerator.java
yauza-benchmark-peelextensions/: pom.xml
yauza-benchmark-peelextensions/src/main/resources/: reference.benchmark.conf  reference.kafka-0.10.0.1.conf  reference.kafka-0.8.2.2.conf  reference.kafka.conf  reference.storm-1.0.2.conf  reference.storm.conf  reference.stream-1.0.0.conf
yauza-benchmark-peelextensions/src/main/resources/templates/data/config/: benchmark.properties.mustache
yauza-benchmark-peelextensions/src/main/resources/templates/kafka/config/: server.properties.mustache
yauza-benchmark-peelextensions/src/main/resources/templates/storm/conf/: storm.yaml.mustache
yauza-benchmark-peelextensions/src/main/scala/yauza/benchmark/: ResultsCollector.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/benchmark/data/beans/system/: StreamGenerator.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/benchmark/flink/beans/experiment/: FlinkStreamingExperiment.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/benchmark/kafka/beans/system/: Kafka.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/benchmark/spark/beans/experiment/: SparkStreamingExperiment.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/benchmark/storm/beans/experiment/: StormExperiment.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/benchmark/storm/beans/job/: StormJob.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/benchmark/storm/beans/system/: Storm.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/kafka/beans/system/: Kafka.scala
yauza-benchmark-peelextensions/src/main/scala/yauza/storm/beans/system/: Storm.scala
yauza-benchmark-spark-jobs/: pom.xml
yauza-benchmark-spark-jobs/src/main/java/yauza/benchmark/spark/: AvrDurationTimeCounter.java  SparkBenchmark.java
yauza-benchmark-spark-jobs/src/test/java/: LocalSparkTest.java
yauza-benchmark-spark-jobs/src/test/java/helpers/: TestDataGenerator.java
yauza-benchmark-storm-jobs/: pom.xml
yauza-benchmark-storm-jobs/src/main/java/yauza/benchmark/storm/: AvrDurationTimeCounter.java  StormBenchmark.java  UniqItems.java
yauza-benchmark-storm-jobs/src/test/java/: LocalStormTest.java
yauza-benchmark-storm-jobs/src/test/java/helpers/: TestDataGenerator.java
(+1 files in other folders)
