//
// Yauza Streaming Benchmark
//

apply from: "dependencies.gradle"

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
//    apply plugin: 'idea' // conflicts with scala plugin
    apply plugin: 'maven'

    apply from: "$rootDir/dependencies.gradle"

    group = app.group
    version = app.version

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:' + ver.'slf4j-api'
        compile 'org.apache.logging.log4j:log4j:' + ver.log4j

        testCompile "junit:junit:" + ver.junit
    }
}

configure(subprojects.findAll {it.name != 'common-library'}) {
    dependencies {
        compile project(':common-library')
    }
}

def major(version) {
    return version.split('\\.').take(2).join('.')
}

/*
project(':benchmark-flink') {
    dependencies {
        compile project(':common-library')
    }
}
*/
