rootProject.name = 'yauza-streaming-benchmark'

include ':common-library', 'data-generator'

include ':common-library', 'benchmark-flink'
include ':common-library', 'benchmark-spark'
// include ':common-library', 'benchmark-storm'

include ':setup'

project(':common-library').projectDir = "$rootDir/common" as File
