experiment {
  streaming {
    timeout = 120
  }
}

system {
  benchmark {
    config {
      hosts = ["localhost"]

      bootstrap {
        servers = "localhost:9092"
      }

      zookeeper {
        connect = "localhost:2181"
      }
      kafka {
        partition = 3
      }

      spark {
        master = "spark://localhost:7077"

        streaming {
          receiver {
            maxRate = 100000
          }

          kafka {
            maxRatePerPartition = 100000
          }
        }
      }

      benchmark {
        messages {
          number = 1000000
          per {
            second = 0
          }
        }
        datagenerator {
          directuploader
            {
              threads = 1
            }
        }

        data {
          uniqueusers
            {
              number = 1000
            }

          purchase
            {
              maxprice = 1000
              percentage = 10
            }
        }
        runtime
          {
            partitions.number = 3
            window.duration = 10

            duration = 60
          }
      }
    }
  }
}
