bootstrap.servers = localhost:9092
zookeeper.connect = localhost:2181

kafka.group.id = yauza
kafka.topic.input = yauza-input

spark.master = spark://localhost:7077

spark.streaming.receiver.maxRate = 100000
spark.streaming.kafka.maxRatePerPartition = 100000
