# include common kafka configuration
include "reference.kafka.conf"

system {
  kafka {
    path {
      archive.url = "http://archive.apache.org/dist/kafka/0.10.0.1/kafka_2.10-0.10.0.1.tgz"
      archive.md5 = "6EE0CDAE74ABA8B7C8D959573D72DD53"
      archive.src = ${app.path.downloads}"/kafka_2.10-0.10.0.1.tgz"
      home = ${system.kafka.path.archive.dst}"/kafka_2.10-0.10.0.1"
    }
    # override configuration parameters with version-specific values
    config {
      # e.g., for an imaginary `config.yaml` file where the `pid` dir can be configured
      yaml {
        env.pid.dir = "/tmp/kafka-1.0.3"${user.name}"-pid"
      }
    }
  }
}