system {
  storm {
    user = ${system.default.user}
    group = ${system.default.group}
    # basic directory structure of the extracted system binary
    path {
      isShared = ${system.default.path.isShared}
      archive.dst = ${app.path.systems}
      config = ${system.storm.path.home}"/conf"

      log = "/tmp/storm-"${user.name}"/logs"
    }

    startup {
      timeout = 30
    }

    config {

      # nimbus node
      master = ${runtime.hostname}

      # list of workers (supervisors)
      slaves = ${system.default.config.slaves}

      server {
        storm.zookeeper.servers = [${runtime.hostname}]
        nimbus.seeds = [${runtime.hostname}]

        # Log Basics
        storm.log.dir: "/tmp/storm-"${user.name}"/logs"
        storm.local.dir = "/tmp/storm-"${user.name}"/storm-local"

        # Optional parameters

        #     ["server1", "server2"]
        drpc.servers = []

        #     ["org.mycompany.MyType2: org.mycompany.MyType2Serializer"]
        topology.kryo.register = []

        #     ["org.mycompany.MyDecorator"]
        topology.kryo.register = []

        supervisor.slots.ports = [6700, 6701, 6702, 6703]

        supervisor.memory.capacity.mb = 4096.0

        worker.heap.memory.mb = 768

        topology.workers = 1

        ui.port = 8080
      }
    }
  }
}