# include common benchmark configuration
include "reference.benchmark.conf"

system {
  benchmark {
    path {
      #archive.url = "http://archive.apache.org/dist/storm/apache-storm-1.0.2/apache-storm-1.0.2.tar.gz"
      #archive.md5 = "83C7F4364E3FE00803B4058FE735DBD3"
      #archive.src = ${app.path.downloads}"/apache-storm-1.0.2.tar.gz"
      #home = ${system.storm.path.archive.dst}"/apache-storm-1.0.2"
      home = ${app.path.home}
    }
    # override configuration parameters with version-specific values
    config {
    }
  }
}