# include common storm configuration
include "reference.storm.conf"

system {
  storm {
    path {
      archive.url = "http://archive.apache.org/dist/storm/apache-storm-1.0.2/apache-storm-1.0.2.tar.gz"
      archive.md5 = "83C7F4364E3FE00803B4058FE735DBD3"
      archive.src = ${app.path.downloads}"/apache-storm-1.0.2.tar.gz"
      home = ${system.storm.path.archive.dst}"/apache-storm-1.0.2"
    }
    # override configuration parameters with version-specific values
    config {
      # e.g., for an imaginary `config.yaml` file where the `pid` dir can be configured
      yaml {
        env.pid.dir = "/tmp/storm-1.0.2"${user.name}"-pid"
      }
    }
  }
}