apply plugin: 'scala'

dependencies{
    compile 'org.slf4j:slf4j-api:' + ver.'slf4j-api'
    compile "org.scala-lang:scala-library:" + ver.'scala-lib'
    testCompile "junit:junit:" + ver.junit
}

task setup(type: JavaExec, dependsOn: classes) {
    args 'setup'

    // copy versions of packages
    ver.each {
        k,v -> environment[k] = v
    }

    workingDir("../")
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task test_flink(type: JavaExec, dependsOn: classes) {
    args 'test_flink'

    // copy versions of packages
    ver.each {
        k,v -> environment[k] = v
    }

    workingDir("../")
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
