system {
  kafka {
    user = ${system.default.user}
    group = ${system.default.group}
    # basic directory structure of the extracted system binary
    path {
      isShared = ${system.default.path.isShared}
      archive.dst = ${app.path.systems}
      config = ${system.kafka.path.home}"/conf"
      log = ${system.kafka.path.home}"/log"
    }
    # needed if you mirror the startup-loop from Flink / Spark / HDFS in your `start()` implementation
    startup {
      max.attempts = ${system.default.startup.max.attempts}
      polling {
        counter = ${system.default.startup.polling.counter}
        interval = ${system.default.startup.polling.interval}
      }
    }
    # system configuration parameters
    # use one sub-block per configuration file
    # the entries which work out-of-the-box in on an average developer machine
    config {
      # e.g., for an imaginary `config.yaml` file where the `pid` dir can be configured
      yaml {
        env.pid.dir = "/tmp/kafka-"${user.name}"-pid"
      }
    }
  }
}