# include common kafka configuration
include "reference.kafka.conf"

system {
  kafka {
    path {
      archive.url = "http://archive.apache.org/dist/kafka/0.8.2.2/kafka_2.10-0.8.2.2.tgz"
      archive.md5 = "5D2BC965CF3DF848CD1F8E33E294F29E"
      archive.src = ${app.path.downloads}"/kafka_2.10-0.8.2.2.tgz"
      home = ${system.kafka.path.archive.dst}"/kafka_2.10-0.8.2.2"
    }
    # override configuration parameters with version-specific values
    config {
      # e.g., for an imaginary `config.yaml` file where the `pid` dir can be configured
      yaml {
        env.pid.dir = "/tmp/kafka-0.8.2.2"${user.name}"-pid"
      }
    }
  }
}