/*
 * This is Flink streaming benchmark project
 */

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.apache.flink:flink-java:1.0.3'
    compile 'org.apache.flink:flink-streaming-java_2.11:1.0.3'
    compile 'org.apache.flink:flink-connector-kafka-0.9_2.11:1.0.3'

    //compile 'yauza.benchmark:common-library:0.1'

    compile 'com.google.code.gson:gson:2.6.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'benchmark.flink.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
