/*
 * This is Flink streaming benchmark project
 */

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.apache.flink:flink-java:${ver.flink}"
    compile "org.apache.flink:flink-streaming-java_${ver.scala}:${ver.flink}"
    compile "org.apache.flink:flink-connector-kafka-${major(ver.kafka)}_${ver.scala}:${ver.flink}"
    compile "org.apache.flink:flink-streaming-connectors:${ver.flink}"

    //compile 'yauza.benchmark:common-library:0.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'benchmark.flink.FlinkApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    destinationDir = new File("./bin/")
}
