/*
 * This is data generator project
 */

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.apache.flink:flink-java:${ver.flink}"
    compile "org.apache.flink:flink-streaming-java_${ver.scala}:${ver.flink}"
    compile "org.apache.flink:flink-connector-kafka-${major(ver.kafka9)}_${ver.scala}:${ver.flink}"

    compile 'org.apache.hadoop:hadoop-hdfs:2.7.2'
    compile 'org.apache.hadoop:hadoop-common:2.7.2'
    compile 'org.apache.hadoop:hadoop-auth:2.7.2'
}

/*
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'yauza.benchmark.datagenerator.Loader'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    destinationDir = new File("./bin/")
}
*/

apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'yauza.benchmark.datagenerator.Loader'
    }

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
    destinationDir = new File("./bin/")
}
