/*
 * This is data generator project
 */

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.apache.flink:flink-java:1.0.3'
    compile 'org.apache.flink:flink-streaming-java_2.11:1.0.3'
    compile 'org.apache.flink:flink-connector-kafka-0.9_2.11:1.0.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'datagenerator.Loader'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
